
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    #box1{
      height:100px;
      width:100px;
      background:blue;

    }
      #box2{
      height:100px;
      width:100px;
      background:yellow;
      position:absolute;
      left:200px;

    }
      .box3{
      height:100px;
      width:100px;
      background:blue;

        }
    </style>

  </head>
  <body>

    <div id="box1">
    box1
    </div>
    <div id="box2">
    box2
    </div>
    <div class="box3">
    box3
    </div>

  </body>
</html>
