<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
a:link, a:visited {
  background-color: #ccc;
  color: black;
  height: 15%;
  width: 50%;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: #ccc;
  background-color: black;
  text-decoration: underline;

}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  height: 400px;
  width: 100%;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


main {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 20px;
  height: 400px;
  width: 100%;
}


footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>Datorns Uppbyggnad</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Start sidan</a></li>
      <li><a href="chassie.html">Chassi</a></li>
      <li><a href="cpu.html"><b>CPU</a></b></li>
      <li><a href="gpu.html">Grafikkort</a></li>
      <li><a href="ram.html">Ram minne</a></li>
      <li><a href="nätaggregat.html">Nätaggregat</a></li>
      <li><a href="moderkort.html">Moderkort</a></li>
    </ul>
  </nav>

  <main>
    <h1>CPU sidan</h1>
    <p>CPU eller processorn i datorn är själva hjärna i datorn. Om man frågar datorn t.ex vad 2+2 är så är det processor som räknar ut att det blir 4. Ju snabbare processor desto snabbare får man svar på sin sökning. Ju snabbare processor desto snabbare går det att starta upp ett program till datorn.</p>
    <p>Om man ska välja en processor till datorn så beror det på vad man ska använda datorn. Om man ska använda datorn till att spela spel och spela in det samtidigt så behöver man en mer kraftfull processor. Men om man ska använda datorn till att skriva och söka upp saker på Google så behöver man inte en lika kraftfull processor.</p>

  </main>
</section>

<footer>
  <p>Eric Johansson</p>
</footer>

</body>
