<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
a:link, a:visited {
  background-color: #ccc;
  color: black;
  height: 15%;
  width: 50%;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: #ccc;
  background-color: black;
  text-decoration: underline;

}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  height: 400px;
  width: 100%;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


main {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 20px;
  height: 400px;
  width: 100%;
}


footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>Datorns Uppbyggnad</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Start sidan</a></li>
      <li><a href="chassie.html"><b>Chassi</b></a></li>
      <li><a href="cpu.html">CPU</a></li>
      <li><a href="gpu.html">Grafikkort</a></li>
      <li><a href="ram.html">Ram minne</a></li>
      <li><a href="nätaggregat.html">Nätaggregat</a></li>
      <li><a href="moderkort.html">Moderkort</a></li>
    </ul>
  </nav>

  <main>
    <h1>Chassi sidan</h1>
    <p>Chassi i datorn är själva skalet som skyddar datorn. Oftas är chassit byggda av återvunna metaller men under det senaste åren har man även att börja använda plexiglas på vissa sidor av datorn. Det finns undantag då chassit är byggt helt av aluminium eller plast.</p>
    <p>Ett datorchassi kan vara flera i flera olika former men det vanligaste är att datorchassit är stående eller liggande. Om datorn chassit är stående så är det kallad “tron” och det har allt blivit mer vanligare under det senaste åren att ha ett stående datorchassi en ett liggande datorchassi. </p>
    <p>Det finns mängder olika former för datorchassit. Det olika formerna avgör vilket moderkort och nätdelar som passar i chassit. Först delas chassit in i liggande eller stående sedan i höjd. Ska man köpa ett datorchassi är det viktigt att kolla upp både vilket sorts moderkort och nätdel datorchassit ska ha.</p>
  </main>
</section>

<footer>
  <p>Eric Johansson</p>
</footer>

</body>
