<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
a:link, a:visited {
  background-color: #ccc;
  color: black;
  height: 15%;
  width: 50%;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: #ccc;
  background-color: black;
  text-decoration: underline;

}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  height: 400px;
  width: 100%;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


main {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 20px;
  height: 400px;
  width: 100%;
}


footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>Datorns Uppbyggnad</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Start sidan</a></li>
      <li><a href="chassie.html">Chassi</a></li>
      <li><a href="cpu.html">CPU</a></li>
      <li><a href="gpu.html"><b>Grafikkort</b></a></li>
      <li><a href="ram.html">Ram minne</a></li>
      <li><a href="nätaggregat.html">Nätaggregat</a></li>
      <li><a href="moderkort.html">Moderkort</a></li>
    </ul>
  </nav>

  <main>
    <h1>Grafikkort sidan</h1>
    <p>Grafikkortet är den delen i datorn som skickar iväg videosignaler till skärmen och gör så att man kan se vad som finns på det olika webbsidorna. Det börjar med att kortets grafikprocessor beräknar fram det koder som ska visas på skärmen. Dessa koder skickas vidare till grafikkortet och sedan får man fram bilden på skärmen. Grafikkortet kan kopplas från dator till skärmen med flera olika skärmuttagar. Det mest vanliga är HDMI eller DVI kabel.  </p>

  </main>
</section>

<footer>
  <p>Eric Johansson</p>
</footer>

</body>
